<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Looking for a designer who code ? Feel free to send me a mail !-->
  <meta name="author" content="Léo Martin">
  <meta name="description" content="The Cooper Hewitt Interpol typeface is a variant of the Cooper Hewitt Typeface by Chester Jenkins.">
	<title>Cooper Hewitt Interpol</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-assets/styles.css">
  <meta property="og:title" content="Cooper Hewitt Interpol">
  <meta property="og:description" content="A variant of the Cooper Hewitt typeface.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Cooper Hewitt Interpol" />
  <meta name="twitter:description" content="A variant of the Cooper Hewitt typeface." />
</head>
<body id="body" class="normal book cooper-hewitt-interpol-1" data-version="cooper-hewitt-interpol-1" data-style="normal" data-weight="book">
	<header class="padding">
		<h1>Cooper Hewitt Interpol</h1>
	</header>
	<main>
		<section class="big-border big-border--ltr padding padding--vertical-optimization responsive-font-size">
			<h2 hidden>About</h2>
			<p>The Cooper Hewitt Interpol typeface is a variant of the Cooper Hewitt Typeface, drawn by Chester Jenkins. All the curves has been programmatically replaced by a fixed number of straight line.</p>
			<br>
			<p>You can download the font on <a href="https://framagit.org/martin-leo/cooperhewitt-interpol-typeface">framagit</a>, <a href="https://gitlab.com/martin-leo/cooperhewitt-interpol-typeface">gitlab</a> or <a href="https://github.com/martin-leo/cooperhewitt-interpol-typeface">github</a>, or have a glance at police-interpol, the collection of programs which have generated the font (also on <a href="https://framagit.org/martin-leo/police-interpol">framagit</a>, <a href="https://gitlab.com/martin-leo/police-interpol">gitlab</a> or <a href="https://github.com/martin-leo/police-interpol">github</a>).</p>
			<br><p>Feel free to <a href="mailto:bonjour@leomartin.net">send me an email</a> if you use it !</p>
		</section>
		<section class="big-border big-border--ltr">
			<h2 hidden>Typing Area for testing</h2>
			<input aria-label="typing area" class="typing-area padding padding--tb padding--small normal book cooper-hewitt-interpol-1 js-modifiable responsive-font-size--big" type="text" name="name" value="" placeholder="try it here" autocomplete="off">
		</section>
		<section class="selections big-border big-border--lr">
			<h2 hidden>Typeface Demo Controls</h2>
			<select id="selector-police" class="select--box normal book cooper-hewitt-interpol-1" name="font-selection" aria-label="Police">
				<option selected>Cooper Hewitt Interpol 1</option>
				<option>Cooper Hewitt Interpol 2</option>
				<option>Cooper Hewitt Interpol 3</option>
			</select>
			<select id="selector-style" class="select--box normal book cooper-hewitt-interpol-1" name="font-style" aria-label="Style">
				<option selected>Normal</option>
				<option>Italic</option>
			</select>
			<select id="selector-weight" class="select--box normal book cooper-hewitt-interpol-1" name="font-weight" aria-label="Graisse">
				<option>Thin</option>
				<option>Light</option>
				<option selected>Book</option>
				<option>Medium</option>
				<option>Semibold</option>
				<option>Bold</option>
				<option>Heavy</option>
			</select>
		</section>
		<section class="background--main-color big-border big-border--lrb cooper-hewitt-interpol-1 js-modifiable">
			<h2 hidden>Typeface's glyphs demo</h2>
			<ul class="case">
				<li class="case__letter">Aa</li>
				<li class="case__letter">Bb</li>
				<li class="case__letter">Cc</li>
				<li class="case__letter">Dd</li>
				<li class="case__letter">Ee</li>
				<li class="case__letter">Ff</li>
				<li class="case__letter">Gg</li>
				<li class="case__letter">Hh</li>
				<li class="case__letter">Ii</li>
				<li class="case__letter">Jj</li>
				<li class="case__letter">Kk</li>
				<li class="case__letter">Ll</li>
				<li class="case__letter">Mm</li>
				<li class="case__letter">Nn</li>
				<li class="case__letter">Oo</li>
				<li class="case__letter">Pp</li>
				<li class="case__letter">Qq</li>
				<li class="case__letter">Rr</li>
				<li class="case__letter">Ss</li>
				<li class="case__letter">Tt</li>
				<li class="case__letter">Uu</li>
				<li class="case__letter">Vv</li>
				<li class="case__letter">Ww</li>
				<li class="case__letter">Yy</li>
				<li class="case__letter">Zz</li>
			</ul>
		</section>
	</main>
	<footer class="background--main-color padding padding--lrb">Léo Martin — 2016</footer>
	<script type="text/javascript" src="demo-assets/s.js"></script>
</body>
</html>
